spring.application.name=levelupgamer

# --- Configuraci칩n Din치mica (Funciona en Render) ---
# Render nos dar치 una variable llamada SPRING_DATASOURCE_URL autom치ticamente
# o nosotros la configuraremos en el panel.

spring.datasource.url=jdbc:${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Driver de Postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
